# smart-meter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niekam/smartmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niekam/smartmeter/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/niekam/smartmeter/adapter/: ContextMenuCallback.kt  HistoryAdapter.kt  MeterAdapter.kt
app/src/main/java/com/niekam/smartmeter/base/: BaseFragment.kt  BaseViewModel.kt  SmartMeterApp.kt
app/src/main/java/com/niekam/smartmeter/base/di/: SmartMeterAppModule.kt
app/src/main/java/com/niekam/smartmeter/base/errors/: ErrorCodes.kt
app/src/main/java/com/niekam/smartmeter/data/: MeterDataModel.kt  MeterDataSource.kt
app/src/main/java/com/niekam/smartmeter/data/db/: SmartMeterDatabase.kt
app/src/main/java/com/niekam/smartmeter/data/db/alarms/: AlarmsDao.kt  AlarmsRepo.kt
app/src/main/java/com/niekam/smartmeter/data/db/meter/: MeasurementRepo.kt  MeterDao.kt  MeterRepo.kt
app/src/main/java/com/niekam/smartmeter/data/model/: AlarmData.kt  Measurement.kt  Meter.kt  MeterWithMeasurements.kt
app/src/main/java/com/niekam/smartmeter/dialog/: NewMeasurementDialog.kt
app/src/main/java/com/niekam/smartmeter/fragment/details/: MeterDetailsFragment.kt  MeterDetailsViewModel.kt
app/src/main/java/com/niekam/smartmeter/fragment/details/chart/: CurrencyValueFormatter.kt  DayAxisValueFormatter.kt  XYMarkerView.kt
app/src/main/java/com/niekam/smartmeter/fragment/history/: HistoryItemViewModel.kt  MeterHistoryFragment.kt
app/src/main/java/com/niekam/smartmeter/fragment/overview/: MeterItemViewModel.kt  MetersOverviewFragment.kt  MetersOverviewViewModel.kt
app/src/main/java/com/niekam/smartmeter/logic/: BalanceCalculator.kt  Validation.kt
app/src/main/java/com/niekam/smartmeter/reminder/: AlarmReceiver.kt  BootCompletedReceiver.kt  NotificationCoordinator.kt
app/src/main/java/com/niekam/smartmeter/settings/: CurrencyHolder.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/niekam/smartmeter/sharing/: ShareHelper.kt
app/src/main/java/com/niekam/smartmeter/tools/: Bindings.kt  ChartBindings.kt  NumericExtensions.kt  ScrollAwareFABBehavior.kt  ViewExtensions.kt
app/src/main/java/com/niekam/smartmeter/tools/ads/: AdsPreferences.kt
app/src/main/java/com/niekam/smartmeter/view/: ElapsedTimeView.kt  HealthBar.kt  MoneyInput.kt  ObservableEditText.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out_fade_out.xml
app/src/main/res/drawable/: ad_background.xml  green_drawable.xml  grey_drawable.xml  ic_list.xml  ic_notification.xml  ic_notification_on.xml  ic_notifications_off.xml  ic_today.xml  ic_warning.xml  marker_view_background.xml  orange_drawable.xml  red_drawable.xml  rounded_corners_background.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  history_item_layout.xml  meter_details_fragment.xml  meter_history_fragment.xml  meter_item_layout.xml  meters_overview_fragment.xml  money_input_view.xml  new_measurement_dialog_layout.xml  new_meter_dialog_layout.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: admob.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/com/niekam/smartmeter/: ExampleUnitTest.kt
app/src/test/java/com/niekam/smartmeter/logic/: BalanceCalculatorKtTest.kt  ValidationKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
