// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.androidX_version = '1.2.0'
    ext.nav_version = "2.2.1"
    ext.koin_version = "2.2.3"
    ext.md_dialog_version = "3.2.1"
    ext.coroutines_version = "1.3.0"
    ext.room_version = "2.2.3"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
