<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <ListPreference
            app:key="com.niekam.smartmeter.SYMBOL_PREF"
            app:title="@string/currencyTitle"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

</PreferenceScreen>
